* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
select,
button {
  font: 400 1rem "Arial", sans-serif;
}

:root {
  --backgroundBlue: #231f20;
  --backgroundGray: #568ea3;
  --green: #2dd881;
  --title: #f8f7f9;
  --text: #f8f7f9;
  --blue: #6893c8;
}
@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}
@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}
a {
  transition: filter 0.3s;
}
a:hover {
  filter: brightness(0.7);
}
header {
  display: flex;
  height: 5.625rem;
  position: fixed;
  width: 100%;
  z-index: 99999;
  background: var(--backgroundBlue);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: min(90%, 1120rem);
  margin: auto;
}
header .container nav ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
header .container nav ul a {
  color: var(--title);
  font-size: 1.25rem;
  font-family: "Arial", monospace;
}
header .container .socialMediaLinks {
  margin-left: 2rem;
  display: flex;
  gap: 2rem;
}

.home {
  height: 31.25rem;
  display: grid;
  gap: 8rem;
  background-color: var(--backgroundBlue);
  grid-template-columns: 100%;
  grid-template-rows: 8.125rem 3.125rem;
}

.home p.title {
  font-size: 3.75rem;
  color: var(--title);
  font-weight: bold;
  grid-area: 1/1;
  margin: auto;
  margin-top: 11.25rem;
}

.home p.description {
  font-size: 1.5rem;
  color: var(--title);
  font-weight: bold;
  grid-area: 2/1;
  margin: auto;
}

.home span {
  color: var(--green);
}

.aboutMe {
  width: 100%;
  height: 38rem;
  display: grid;
  grid-template-columns: 50%;
  gap: 8rem;
  background-color: var(--backgroundGray);
}

.aboutMe img {
  margin: auto;
}

.aboutMe .text-about {
  font-weight: bold;
  margin: auto;
  grid-column: 2;
  font-size: 1.5rem;
  color: var(--title);
  text-align: center;
}

.aboutMe .text-about .title {
  font-size: 2rem;
  padding: 0 0 1.875rem 0;
}

.aboutMe .text-about p {
  padding: 0 0 0.625rem 0;
}

.aboutMe .text-about p span {
  color: var(--blue);
}

.skills {
  width: 100%;
  height: 38rem;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10% 45% 45%;
  background-color: var(--green);
}

.skills .title {
  font-weight: bold;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 2rem 0 2rem 0;
  font-size: 2rem;
  color: var(--backgroundBlue);
}

.skills img {
  width: 120px;
  height: 120px;
  margin-top: 20px;
  margin: auto;
}
.projects {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 45% 45%;
  background-color: var(--backgroundBlue);
}

.projects .title {
  font-weight: bold;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem 0 2rem 0;
  font-size: 2rem;
  color: var(--title);
}

.projects .project {
  margin: auto;
  text-align: center;
  padding-bottom: 40px;
}

.projects .project .project-image {
  width: 400px;
  height: 280px;
  border: 1px solid white;
  background-color: white;
}
.projects .project .project-title {
  font-size: 1.5rem;
  color: var(--title);
  font-weight: bold;
}

.contact {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 45% 45%;
  background-color: var(--green);
}

.contact .title {
  font-weight: bold;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 2rem 0 2rem 0;
  font-size: 2rem;
  color: var(--title);
}

.contact .social-media {
  margin: auto;
  text-align: center;
  padding-bottom: 40px;
}

.contact .social-media .text {
  font-size: 1.5rem;
  color: var(--backgroundBlue);
  font-weight: bold;
}

.contact .social-media .text span {
  color: var(--blue);
}

.footer {
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  background-color: var(--backgroundGray);
}

.footer .message {
  font-size: 1.5rem;
  color: var(--title);
  font-weight: bold;
  margin: auto;
}

#btn-mobile {
  display: none;
}

@media (max-width: 1100px) {
  header #nav #menu {
    display: flex;
    position: absolute;
    width: 100%;
    top: 85px;
    right: 0;
    background-image: linear-gradient(to left, var(--blue), var(--purple));
    flex-direction: column;
    justify-content: start;
    height: 1px;
    z-index: 9999;
    visibility: hidden;
    overflow-y: hidden;
    transition: 0.6s;
  }
  header #nav #menu li {
    padding: 0.5rem 0;
  }
  header #nav #menu li a {
    font-size: 1.5rem;
  }
  header #nav #menu li:first-child {
    margin-top: 2rem;
  }
  header #nav.active #menu {
    height: calc(100vh - 85px);
    visibility: visible;
    overflow-y: auto;
  }

  #btn-mobile {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
    color: var(--title);
    font-size: 1.25rem;
    font-family: "Roboto Mono", monospace;
  }
  #btn-mobile #hamburguer {
    width: 30px;
    border-top: 2px solid var(--blue);
    color: var(--blue);
  }
  #btn-mobile #hamburguer::after,
  #btn-mobile #hamburguer:before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburguer {
    border-top-color: transparent;
  }
  #nav.active #hamburguer:before {
    transform: rotate(135deg);
  }
  #nav.active #hamburguer:after {
    transform: rotate(-135deg);
    top: -7px;
  }
}
